pi@server01:~ $ stress-ng -l 0 --cpu 1 -t 60s;stress-ng -l 25 --cpu 1 -t 60s;stress-ng -l 50 --cpu 1 -t 60s; stress-ng -l 75 --cpu 1 -t 60s;stress-ng -l 100 --cpu 1 -t 60s;stress-ng -l 0 --cpu 1 -t 60s
stress-ng: info:  [2004] setting to a 60 second run per stressor
stress-ng: info:  [2004] dispatching hogs: 1 cpu
stress-ng: warn:  [2004] metrics-check: all bogo-op counters are zero, data may be incorrect
stress-ng: info:  [2004] successful run completed in 60.00s (1 min, 0.00 secs)
stress-ng: info:  [2593] setting to a 60 second run per stressor
stress-ng: info:  [2593] dispatching hogs: 1 cpu
stress-ng: info:  [2593] successful run completed in 60.00s (1 min, 0.00 secs)
stress-ng: info:  [3208] setting to a 60 second run per stressor
stress-ng: info:  [3208] dispatching hogs: 1 cpu
stress-ng: info:  [3208] successful run completed in 60.00s (1 min, 0.00 secs)
stress-ng: info:  [3822] setting to a 60 second run per stressor
stress-ng: info:  [3822] dispatching hogs: 1 cpu
stress-ng: info:  [3822] successful run completed in 60.02s (1 min, 0.02 secs)
stress-ng: info:  [4435] setting to a 60 second run per stressor
stress-ng: info:  [4435] dispatching hogs: 1 cpu
stress-ng: info:  [4435] successful run completed in 60.01s (1 min, 0.01 secs)
stress-ng: info:  [5054] setting to a 60 second run per stressor
stress-ng: info:  [5054] dispatching hogs: 1 cpu
stress-ng: warn:  [5054] metrics-check: all bogo-op counters are zero, data may be incorrect
stress-ng: info:  [5054] successful run completed in 60.00s (1 min, 0.00 secs)



CPU1: 9 og 21 min

stress-ng -l 0 --cpu 1 -t 20s;stress-ng -l 0 --cpu 1 -t 80s;stress-ng -l 0 --cpu 1 -t 20s;stress-ng -l 25 --cpu 1 -t 80s;stress-ng -l 0 --cpu 1 -t 20s;stress-ng -l 50 --cpu 1 -t 80s;stress-ng -l 0 --cpu 1 -t 20s;stress-ng -l 75 --cpu 1 -t 80s;stress-ng -l 0 --cpu 1 -t 20s;stress-ng -l 100 --cpu 1 -t 80s;stress-ng -l 0 --cpu 1 -t 20s;



stress-ng -l 0 --cpu 1 -t 20s;stress-ng -l 0 --cpu 1 -t 80s;stress-ng -l 0 --cpu 1 -t 20s;stress-ng -l 10 --cpu 1 -t 80s;stress-ng -l 0 --cpu 1 -t 20s;stress-ng -l 20 --cpu 1 -t 80s;stress-ng -l 0 --cpu 1 -t 20s;stress-ng -l 30 --cpu 1 -t 80s;stress-ng -l 0 --cpu 1 -t 20s;stress-ng -l 40 --cpu 1 -t 80s;stress-ng -l 0 --cpu 1 -t 20s;stress-ng -l 50 --cpu 1 -t 80s;stress-ng -l 0 --cpu 1 -t 20s;stress-ng -l 60 --cpu 1 -t 80s;stress-ng -l 0 --cpu 1 -t 20s;stress-ng -l 70 --cpu 1 -t 80s;stress-ng -l 0 --cpu 1 -t 20s;stress-ng -l 80 --cpu 1 -t 80s;stress-ng -l 0 --cpu 1 -t 20s;stress-ng -l 90 --cpu 1 -t 80s;stress-ng -l 0 --cpu 1 -t 20s;stress-ng -l 100 --cpu 1 -t 80s;stress-ng -l 0 --cpu 1 -t 20s;


CPU2: 9 og 21 minutter 

stress-ng -l 0 --cpu 2 -t 20s;stress-ng -l 0 --cpu 2 -t 80s;stress-ng -l 0 --cpu 2 -t 20s;stress-ng -l 25 --cpu 2 -t 80s;stress-ng -l 0 --cpu 2 -t 20s;stress-ng -l 50 --cpu 2 -t 80s;stress-ng -l 0 --cpu 2 -t 20s;stress-ng -l 75 --cpu 2 -t 80s;stress-ng -l 0 --cpu 2 -t 20s;stress-ng -l 100 --cpu 2 -t 80s;stress-ng -l 0 --cpu 2 -t 20s;



stress-ng -l 0 --cpu 2 -t 20s;stress-ng -l 0 --cpu 2 -t 80s;stress-ng -l 0 --cpu 2 -t 20s;stress-ng -l 10 --cpu 2 -t 80s;stress-ng -l 0 --cpu 2 -t 20s;stress-ng -l 20 --cpu 2 -t 80s;stress-ng -l 0 --cpu 2 -t 20s;stress-ng -l 30 --cpu 2 -t 80s;stress-ng -l 0 --cpu 2 -t 20s;stress-ng -l 40 --cpu 2 -t 80s;stress-ng -l 0 --cpu 2 -t 20s;stress-ng -l 50 --cpu 2 -t 80s;stress-ng -l 0 --cpu 2 -t 20s;stress-ng -l 60 --cpu 2 -t 80s;stress-ng -l 0 --cpu 2 -t 20s;stress-ng -l 70 --cpu 2 -t 80s;stress-ng -l 0 --cpu 2 -t 20s;stress-ng -l 80 --cpu 2 -t 80s;stress-ng -l 0 --cpu 2 -t 20s;stress-ng -l 90 --cpu 2 -t 80s;stress-ng -l 0 --cpu 2 -t 20s;stress-ng -l 90 --cpu 2 -t 80s;stress-ng -l 0 --cpu 2 -t 20s;stress-ng -l 100 --cpu 2 -t 80s;stress-ng -l 0 --cpu 2 -t 20s;


CPU3: 9 og 21 minutter

stress-ng -l 0 --cpu 3 -t 20s;stress-ng -l 0 --cpu 3 -t 80s;stress-ng -l 0 --cpu 3 -t 20s;stress-ng -l 25 --cpu 3 -t 80s;stress-ng -l 0 --cpu 3 -t 20s;stress-ng -l 50 --cpu 3 -t 80s;stress-ng -l 0 --cpu 3 -t 20s;stress-ng -l 75 --cpu 3 -t 80s;stress-ng -l 0 --cpu 3 -t 20s;stress-ng -l 100 --cpu 3 -t 80s;stress-ng -l 0 --cpu 3 -t 20s;



stress-ng -l 0 --cpu 3 -t 20s;stress-ng -l 0 --cpu 3 -t 80s;stress-ng -l 0 --cpu 3 -t 20s;stress-ng -l 10 --cpu 3 -t 80s;stress-ng -l 0 --cpu 3 -t 20s;stress-ng -l 20 --cpu 3 -t 80s;stress-ng -l 0 --cpu 3 -t 20s;stress-ng -l 30 --cpu 3 -t 80s;stress-ng -l 0 --cpu 3 -t 20s;stress-ng -l 40 --cpu 3 -t 80s;stress-ng -l 0 --cpu 3 -t 20s;stress-ng -l 50 --cpu 3 -t 80s;stress-ng -l 0 --cpu 3 -t 20s;stress-ng -l 60 --cpu 3 -t 80s;stress-ng -l 0 --cpu 3 -t 20s;stress-ng -l 70 --cpu 3 -t 80s;stress-ng -l 0 --cpu 3 -t 20s;stress-ng -l 80 --cpu 3 -t 80s;stress-ng -l 0 --cpu 3 -t 20s;stress-ng -l 90 --cpu 3 -t 80s;stress-ng -l 0 --cpu 3 -t 20s;stress-ng -l 100 --cpu 3 -t 80s;stress-ng -l 0 --cpu 3 -t 20s;


CPU4:

stress-ng -l 0 --cpu 4 -t 20s;stress-ng -l 0 --cpu 4 -t 80s;stress-ng -l 0 --cpu 4 -t 20s;stress-ng -l 25 --cpu 4 -t 80s;stress-ng -l 0 --cpu 4 -t 20s;stress-ng -l 50 --cpu 4 -t 80s;stress-ng -l 0 --cpu 4 -t 20s;stress-ng -l 75 --cpu 4 -t 80s;stress-ng -l 0 --cpu 4 -t 20s;stress-ng -l 100 --cpu 4 -t 80s;stress-ng -l 0 --cpu 4 -t 20s;



stress-ng -l 0 --cpu 3 -t 20s;stress-ng -l 0 --cpu 3 -t 80s;stress-ng -l 0 --cpu 3 -t 20s;stress-ng -l 10 --cpu 3 -t 80s;stress-ng -l 0 --cpu 3 -t 20s;stress-ng -l 20 --cpu 3 -t 80s;stress-ng -l 0 --cpu 3 -t 20s;stress-ng -l 30 --cpu 3 -t 80s;stress-ng -l 0 --cpu 3 -t 20s;stress-ng -l 40 --cpu 3 -t 80s;stress-ng -l 0 --cpu 3 -t 20s;stress-ng -l 50 --cpu 3 -t 80s;stress-ng -l 0 --cpu 3 -t 20s;stress-ng -l 60 --cpu 3 -t 80s;stress-ng -l 0 --cpu 3 -t 20s;stress-ng -l 70 --cpu 3 -t 80s;stress-ng -l 0 --cpu 3 -t 20s;stress-ng -l 80 --cpu 3 -t 80s;stress-ng -l 0 --cpu 3 -t 20s;stress-ng -l 90 --cpu 3 -t 80s;stress-ng -l 0 --cpu 3 -t 20s;stress-ng -l 100 --cpu 3 -t 80s;stress-ng -l 0 --cpu 3 -t 20s;
